-1-10-0--0-0------1--0000 
-01001---------1-11-0---- 
1101----0-0-0--1-----101- 
1-0---11----0111---11---- 
--1--1--0-101---100-0-0-- 
1--1-1------1-110--111--0 
-0--1-100-0-00-----1----- 
0-1101010---0--0-111--00- 
0----1--1---10-1--1-111-1 
0---0--00-10-1011-------- 
01-1--0-10-1--1-011--0010 
--0-110-00---1----1--0-10 
-1--1---0-0-0------0-00-- 
--0--011100-01---101-1--1 
1-01--000-0-1-00--11--110 
1-1-11-001-1-100100-0---- 
--101----10--01-0--0-0000 
0--0-0001---11---1----001 
-11-0--10--0-11-0----101- 
-1--1-1--0111101--1-----1 
1-0-11--0-011-00-0-0-1-10 
--1---100-110--010---1-11 
0010-00--0--0000-----11-- 
-101-00-0------10-------- 
-0-1---0000-01------10-11 
11010----0---01-0-1-1--0- 
00----11-0-10111--01--010 
-1---11-01-10-1-10--1-0-- 
00-10110000-1-1-0--00--1- 
-1-----0--------0-000-10- 
000---1--0---111-011100-- 
1-------100-----010-1-0-0 
-1--010110----1-1--1--01- 
-----11---110----0-11--00 
111-10---1-11111--1101011 
01-1-01--10-1--1-0-1--101 
---00-11-1------001-0-101 
1-------11----1-10-1----- 
0-1---1-01001---0-1-100-0 
-001110---00----00--1---0 